vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int i,j;
        vector<int> ans;

        for(i=0; i<nums1.size(); i++){

            if(nums1[i]==nums2[nums2.size()-1]) {
                ans.push_back(-1);
                continue;
            }

            int k;

            for(j=0; j<nums2.size()-1; j++){
                if(nums1[i]==nums2[j]){
                    k=j;
                    break;
                }
            }
            bool found= false;

            for(int m=k+1; m<nums2.size(); m++){
                if(nums2[m]> nums1[i]){
                    ans.push_back(nums2[m]);
                    found= true;
                    break;
                }
            }

            if(!found){
                ans.push_back(-1);
            }
        }

    return ans;
    }
