ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* dummyHead= new ListNode(0);
        ListNode* curr= dummyHead;

        ListNode* l1= list1;
        ListNode* l2= list2;

        while(l1 && l2){
            if(l1->val <= l2->val){
                curr->next= l1;
                l1= l1->next;
            }

            else{
                curr->next= l2;
                l2= l2->next;
            }

            curr= curr->next;
        }

        if(l1){
            curr->next= l1;
        }

        else if(l2){
            curr->next= l2;
        }

        return dummyHead->next;
    }
